src/api/products/products.json (before)
[
  {
    "productId": 1,
    "productName": "Leaf Rake",
    "productCode": "GDN-0011",
    "releaseDate": "March 19, 2019",
    "description": "Leaf rake with 48-inch wooden handle.",
    "price": 19.95,
    "starRating": 3.2,
    "imageUrl": "assets/images/leaf_rake.png"
  },
  {
    "productId": 2,
    "productName": "Garden Cart",
    "productCode": "GDN-0023",
    "releaseDate": "March 18, 2019",
    "description": "15 gallon capacity rolling garden cart",
    "price": 32.99,
    "starRating": 4.2,
    "imageUrl": "assets/images/garden_cart.png"
  },
  {
    "productId": 5,
    "productName": "Hammer",
    "productCode": "TBX-0048",
    "releaseDate": "May 21, 2019",
    "description": "Curved claw steel hammer",
    "price": 8.9,
    "starRating": 4.8,
    "imageUrl": "assets/images/hammer.png"
  },
  {
    "productId": 8,
    "productName": "Saw",
    "productCode": "TBX-0022",
    "releaseDate": "May 15, 2019",
    "description": "15-inch steel blade hand saw",
    "price": 11.55,
    "starRating": 3.7,
    "imageUrl": "assets/images/saw.png"
  },
  {
    "productId": 10,
    "productName": "Video Game Controller",
    "productCode": "GMG-0042",
    "releaseDate": "October 15, 2018",
    "description": "Standard two-button video game controller",
    "price": 35.95,
    "starRating": 4.6,
    "imageUrl": "assets/images/xbox-controller.png"
  }
]

src/api/products/products.json (after)
[
  {
    "productId": 1,
    "productName": "Leaf Rake",
    "productCode": "GDN-0011",
    "releaseDate": "Sept 19, 2019",
    "description": "Leaf rake with 48-inch wooden handle.",
    "price": 19.95,
    "starRating": 3.2,
    "imageUrl": "assets/images/leaf_rake.png"
  },
  {
    "productId": 2,
    "productName": "Garden Cart",
    "productCode": "GDN-0023",
    "releaseDate": "Sept 18, 2019",
    "description": "15 gallon capacity rolling garden cart",
    "price": 32.99,
    "starRating": 4.2,
    "imageUrl": "assets/images/garden_cart.png"
  },
  {
    "productId": 5,
    "productName": "Hammer",
    "productCode": "TBX-0048",
    "releaseDate": "August 21, 2019",
    "description": "Curved claw steel hammer",
    "price": 8.9,
    "starRating": 4.8,
    "imageUrl": "assets/images/hammer.png"
  },
  {
    "productId": 8,
    "productName": "Saw",
    "productCode": "TBX-0022",
    "releaseDate": "July 15, 2019",
    "description": "15-inch steel blade hand saw",
    "price": 11.55,
    "starRating": 3.7,
    "imageUrl": "assets/images/saw.png"
  },
  {
    "productId": 10,
    "productName": "Video Game Controller",
    "productCode": "GMG-0042",
    "releaseDate": "October 15, 2019",
    "description": "Standard two-button video game controller",
    "price": 35.95,
    "starRating": 4.6,
    "imageUrl": "assets/images/xbox-controller.png"
  }
]

src/api/products/products.json (diff)
@@ -3,7 +3,7 @@
     "productId": 1,
     "productName": "Leaf Rake",
     "productCode": "GDN-0011",
-    "releaseDate": "March 19, 2019",
+    "releaseDate": "Sept 19, 2019",
     "description": "Leaf rake with 48-inch wooden handle.",
     "price": 19.95,
     "starRating": 3.2,
@@ -13,7 +13,7 @@
     "productId": 2,
     "productName": "Garden Cart",
     "productCode": "GDN-0023",
-    "releaseDate": "March 18, 2019",
+    "releaseDate": "Sept 18, 2019",
     "description": "15 gallon capacity rolling garden cart",
     "price": 32.99,
     "starRating": 4.2,
@@ -23,7 +23,7 @@
     "productId": 5,
     "productName": "Hammer",
     "productCode": "TBX-0048",
-    "releaseDate": "May 21, 2019",
+    "releaseDate": "August 21, 2019",
     "description": "Curved claw steel hammer",
     "price": 8.9,
     "starRating": 4.8,
@@ -33,7 +33,7 @@
     "productId": 8,
     "productName": "Saw",
     "productCode": "TBX-0022",
-    "releaseDate": "May 15, 2019",
+    "releaseDate": "July 15, 2019",
     "description": "15-inch steel blade hand saw",
     "price": 11.55,
     "starRating": 3.7,
@@ -43,7 +43,7 @@
     "productId": 10,
     "productName": "Video Game Controller",
     "productCode": "GMG-0042",
-    "releaseDate": "October 15, 2018",
+    "releaseDate": "October 15, 2019",
     "description": "Standard two-button video game controller",
     "price": 35.95,
     "starRating": 4.6,
